<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YKFN00528070A</Machine>
    <WindowsUser>I834601</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eea1f5e0-f337-11e4-8a14-4fba3e27a8fc</PackageIdentityName>
    <IntermediateOutputPath>D:\github\cordova\TestMerges\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2F6CD308DDB39E5BCE763C17D8B16AEC65C66F3870634EDC929729A1C8892C0A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>eea1f5e0-f337-11e4-8a14-4fba3e27a8fc_1.0.0.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>eea1f5e0-f337-11e4-8a14-4fba3e27a8fc_bzbj8h50hftv4!HelloCordova</RegisteredUserModeAppID>
    <RegisteredPackageID>eea1f5e0-f337-11e4-8a14-4fba3e27a8fc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\cordova\TestMerges\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T15:45:35.963</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T15:03:48.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T15:03:48.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T15:03:48.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T15:03:48.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-05-05T15:10:41.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-05-05T15:10:41.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-05-05T15:10:42.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-05-05T15:24:02.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2015-05-05T15:10:42.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2015-05-05T15:10:42.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\plugins\org.apache.cordova.TestPlugin\src\windows\TestPluginProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.TestPlugin\src\windows\TestPluginProxy.js</PackagePath>
      <Modified>2015-05-05T15:50:09.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\plugins\org.apache.cordova.TestPlugin\www\test.js">
      <PackagePath>www\plugins\org.apache.cordova.TestPlugin\www\test.js</PackagePath>
      <Modified>2015-05-05T15:10:42.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-05-05T15:10:42.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-05-05T15:10:42.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-05-05T15:10:42.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\cordova\TestMerges\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-05T15:45:35.891</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>